# lambede

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: bn_color.xml  button_blue.xml  button_set.xml  circle_button.xml  circle_button_pressed.xml  circle_button_unpressed.xml  cost_table.xml  dialog.xml  discount_table.xml  retrybutton.xml  shape_back.xml  wheelpicker_back.xml  wheelpicker_backfix.xml
app/src/main/res/layout-large-v16/: activity_phonenumber.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_success.xml  fragment_edit.xml  fragment_first.xml  fragment_help.xml  fragment_history.xml  fragment_neworder.xml  fragment_second_carwash.xml  fragment_second_stairs.xml  fragment_share.xml  history_items_car.xml  history_items_stairs.xml  history_items_work.xml  pop_up_error.xml
app/src/main/res/layout-large-v21/: activity_fail.xml  activity_phonenumber.xml  activity_splash.xml  activity_verification.xml  fragment_edit.xml  fragment_first_car_wash.xml  fragment_first_stairs.xml  fragment_forth.xml  fragment_new_services.xml  fragment_neworder.xml  fragment_profile.xml  fragment_second.xml  fragment_second_stairs.xml  fragment_share.xml  fragment_third.xml  history_items_home.xml  pop_up_exit.xml  questions.xml
app/src/main/res/layout-normal-v16/: activity_fail.xml  activity_main.xml  activity_phonenumber.xml  activity_splash.xml  activity_success.xml  fragment_first.xml  fragment_first_car_wash.xml  fragment_first_stairs.xml  fragment_forth.xml  fragment_help.xml  fragment_history.xml  fragment_new_services.xml  fragment_neworder.xml  fragment_profile.xml  fragment_second.xml  fragment_second_carwash.xml  fragment_second_stairs.xml  fragment_share.xml  fragment_third.xml  history_items_stairs.xml  history_items_work.xml  pop_up_error.xml  pop_up_exit.xml
app/src/main/res/layout-normal-v21/: activity_fail.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_verification.xml  fragment_edit.xml  fragment_first.xml  fragment_first_car_wash.xml  fragment_first_stairs.xml  fragment_forth.xml  fragment_help.xml  fragment_history.xml  fragment_new_services.xml  fragment_neworder.xml  fragment_profile.xml  fragment_second.xml  fragment_second_carwash.xml  fragment_second_stairs.xml  fragment_share.xml  fragment_third.xml  history_items_car.xml  history_items_home.xml  questions.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
(+34 files in other folders)
